# patrolparty

./: FaceIDAPI.csproj  FaceIDAPI.sln  Program.cs  Startup.cs  appsettings.json
APP_DATA/: DBCreate.sql  data.json  ~$人臉SDK 2021-12-09.docx  動態人臉SDK 2021-12-09.docx
Controllers/: DBTERMINALController.cs  DeviceController.cs  MemberController.cs  PatrolController.cs
Logs/: Log-20220901.txt  Log-20231027.txt  Log-20231101.txt  Log-20231110.txt
Models/: DBTERMINAL.cs  DBTERMINAL_D1.cs  Device.cs  Jsonobject.cs  Member.cs  noticeemail.cs  noticegroup.cs  patrol_cal.cs  patrol_caltable.cs  patrol_count.cs  patrolerrorrecord.cs  patrolpoint.cs  patrolrecord.cs  person.cs
Models/Req/: MemberUpReq.cs  PicUploadReq.cs
Models/Resp/: GetRecordsResp.cs  MemberRelResp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
Repository/: DBTREMINALRepository.cs  DeviceRepository.cs  MemberRepository.cs  MysqlHelper.cs  SqlHelper.cs  patrolRepository.cs
